<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circulo"
        android:gravity="center_vertical|center"
        android:text="1"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:text="nombre"
        android:textSize="20dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>